name: CD

on:
  release:
    types: 
      - created
      - prereleased
      - published

jobs:
  Prep-Release:
    if: ${{ github.event.type }} == "created"
    runs-on: ubuntu-latest
    steps:
      - run: "j"


  Publish:
    if: ${{ github.event.type }} == "release" || ${{ github.event.type }} == "published"
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        registry-url:
          ['https://registry.npmjs.org', 'https://npm.pkg.github.com']
        token: ['${{ NPM_TOKEN }}', '${{ GH_PKG_REG_TOKEN }}']
        exclude:
          - registry-url: https://npm.pkg.github.com
            token: ${{ NPM_TOKEN }}
          - registry-url: https://registry.npmjs.org
            token: ${{ GH_PKG_REG_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          registry-url: ${{ matrix.registry-url }}
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ matrix.token }}
